# fercan-exception

./: pom.xml
src/main/java/com/fercan/exception/: ExceptionHandler.java  FercanException.java
src/main/java/com/fercan/exception/constants/: ErrorCause.java  ErrorMsg.java
src/test/java/com/fercan/exception/: ExceptionHandlerTest.java
